<html>
    <head>
        <title>
            Homepage
        </title>
    </head>
    <style>
        *{
      margin: 0;
      padding: 0;
      color: #fff;   
      }
      body{
          background: #000;
          color: #FFF;
      }
          
      form{
          position: absolute;
          top : 50%;
          left : 50%;
          transform:translate(-50%, -50%) ;
          border: 2px solid #fff;
          width: 450px;
          height: 500px;
          border-radius: 11px;
          background: #0A0A0A;
          display:flex;
          flex-direction: column;
          justify-content: center;
      }
      form div{
          margin :40px 10px;
      }
       .button{
           color:#31848f;
           width: 200px;
           aspect-ratio: 3/1;
           background: transparent;
           border-radius: 8px;
           border: 1px solid #5C588C;
           display: flex;
           justify-content: center;
           align-items: center;
           text-decoration: none;
           font-size: 19px;
      }
      #home{
          align-items: center;
         margin-left: 120px;
         
      }
      #login1{
          margin-left: 100px;
          margin-bottom: 30px;
      }
      #login2{
          margin-left: 100px;
        
      }
    </style>
    <body>
        <div class="container">
            <form>
                <div>
                    <h1 id="home">
                        HomePage
                    </h1>
                </div>
                <a href="login form.html" class="button" id="login1">
                    Login
                </a>
                <a href="register.html" class="button" id="login2">
                    register
                </a>
            </form>
        </div>
    </body>
</html>