<html >
<head>
    
    <title>Details</title>
    
</head>
<style>
*{
    font-size: 20px;
    color: #fff;
    background: #000;
    
}
.button{
           color:#31848f;
           width: 200px;
           aspect-ratio: 3/1;
           background: transparent;
           border-radius: 8px;
           border: 1px solid #5C588C;
           display: flex;
           justify-content: center;
           align-items: center;
           text-decoration: none;
           font-size: 19px;
           }
           #login1{
          margin-left: 100px;
          margin-bottom: 30px;
          margin-top: 30px;
          }
          #login2{
          margin-left: 100px;}
          
          fieldset{
              border-radius:2px;
              border :1px solid white;
          }
          
          fieldset:focus-within{
              border-color:blue;
          }
          legend:focus-within{
          color: black;
              
          }
          legend{
              color: orange;
              
          
          }
          legend h2{
             color:orange;
         }
         .youtube{
         color: red;
         margin-left: 40px;
             
         }
          .instagram{
          color:red;
          margin-left: 40px
              
          }
          .telegram{
          color:red;
          margin-left: 40px
              
          }
          
          
          
</style>
<body>
    <form>
        <fieldset>
            <legend align="center"><h1 > DETAILS</h1></legend>
            <div>
                <fieldset>
            <legend>Personel Details</legend>
            <p> <h2>Name: S.Sai Karthik </h2> </p>
            <p>Email : sriramsaikarthik094@gmail.com</p>
            <p>College: VEL TECH UNIVERSITY</p>
            <p>phone: 778xxxxxxx</p>
          
  <p>Address: Anajipur(v),Bhongir(T), Yadari Bhuvanagiri(D)</p>
  <p>District : Yadadri Bhuvanagiri</p>
  </fieldset>
  </div>
  <div>
      <fieldset>
         <legend>Education Details</legend>
         <p><h2> College : VEL TECH UNIVERSITY </h2> </p>
         <p>Branch : CSE</p>
         <p>Year : 3rd</p>
  
    </fieldset>
    </div>
    </form>
    
    
    <div>
        <a href= "homepage.html" class="button" id="login1">Home page</a>
        
        <a href= "simple project using html and css.html" class="button" id="login2">My Project</a>        
    </div>
    <div>
        <fieldset>
            <legend><h2 class="link"> Links</h2></legend>
            <a href="https://www.linkedin.com/in/saikarthik-sriram-a91b58269" class ="youtube"> LINKEDIN</a>
            <a href="https://instagram.com/_mr__salvatore____07?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" class="instagram">Instagram</a>
           <a href="https://github.com/saikarthik0" class="telegram">GITHUB</a> 
        </fieldset>
    </div>
    </fieldset>
</body>
</html>